name: three_bridge
services:
  db:
    image: postgres
    container_name: three_bridge-postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: three_bridge
    command: postgres -c log_destination=stderr -c log_statement=all -c log_connections=on -c log_disconnections=on